# Tech_Tweakers

./: .editorconfig  .gitignore  Documentation.docx  Documentation.txt  DocumentationNew.docx  Initial block diagram of  project.docx  README.md  SemanticAnalysisFirstDraft (1).docx  SemanticAnalysisTextualData.sln  SemanticFlowChart.drawio  SemanticaAnalysisTextualData.csproj  SemanticaAnalysisTextualData.sln  Stage 3.cs  Untitled Diagram.drawio  Untitled Diagram.drawio.html  ppt.pptx  pull
SemanticaAnalysisTextualData/SemanticaAnalysisTextualData/: SemanticaAnalysisTextualData.csproj
SemanticaAnalysisTextualData/SemanticaAnalysisTextualData/Documentation/: Methods.txt  ScalarUnderstanding.txt  SemanticAnalysisFirstDraft.docx  SemanticSimilarityUnderstanding.txt
SemanticaAnalysisTextualData/SemanticaAnalysisTextualData/Results/: VisulisationFromSampleCSVWithTextSimilarityScoreBasic.xlsx
SemanticaAnalysisTextualData/SemanticaAnalysisTextualData/Source/: CosineSimilarityWithVectorValues.cs  Program.cs  SemanticAnalysisTextualData.cs  TextDataType.cs
SemanticaAnalysisTextualData/SemanticaAnalysisTextualData/Source/Interfaces/: IEmbedding.cs  IEmbeddingGenerator.cs  IEmbeddingService.cs  IPreprocessor.cs  ISimilarityCalculator.cs  ISimilarityService.cs  ITextPreprocessor.cs  PreprocessorModule.cs  ProcessorInteface.cs  ReadDocument Interface.cs  SemanticAnalysisTextualDataInterface.cs  Storage Interface.cs  TextData.cs  TextProcessorInteface.cs
SemanticaAnalysisTextualData/SemanticaAnalysisTextualData/Source/Services/: DocumentPreprocessor.cs  EmbeddingService.cs  FileDataStorage.cs  HuggingFaceAPISentenceSample.cs  PhrasePreprocessor.cs  PreprocessorModuleImplementation.cs  ReadDocuments.cs  SemanticAnalysisTextualDataService.cs  SemanticSimilarityDocumentsWithInputDataSet.cs  SemanticSimilarityForDocumentsWithInputDataDynamic.cs  SemanticSimilarityPhrasesWithInputDataSet.cs  SentencePreprocessor.cs  TextDataReading.cs  TextPreprocessor.cs  UnderstandBasicScalar.cs  WordPreprocessor.cs
SemanticaAnalysisTextualData/SemanticaAnalysisTextualData/Source/Utils/: Class1.cs  Constants.cs  CsvGeneratorFromOutputJson.cs  CsvHelperUtil.cs  program.cs
SemanticaAnalysisTextualData/SemanticaAnalysisTextualData/Source/Visulisation/: ScatterPlotSampleForSimilarityScore.cs  program.cs
SemanticaAnalysisTextualData/SemanticaAnalysisTextualData/Source/pojo/: DocumentSimilarity.cs  PhraseSimilarity.cs
SemanticaAnalysisTextualData/SemanticaAnalysisTextualData/Source/python/: FirstPlotForSimilarity.py
SemanticaAnalysisTextualData/SemanticaAnalysisTextualData/data/: InputPhrases50DataSet.json  JobProfileADevOps.txt  output_dataset.json  resume1.txt
SemanticaAnalysisTextualData/SemanticaAnalysisTextualData/data/Documents/Resume Folder/: Resume3-Emily Clark.txt
SemanticaAnalysisTextualData/SemanticaAnalysisTextualData/data/Input Data/Documents/: TechnologyDomain2.txt
SemanticaAnalysisTextualData/SemanticaAnalysisTextualData/data/PreprocessedSourceBasedOnDomains/: preprocessed_Artificial_Intelligence.txt  preprocessed_COVID-19.txt  preprocessed_ChristianoRonaldo.txt  preprocessed_Climate_Change.txt  preprocessed_Cricket.txt  preprocessed_JobProfileCDeveloper.txt  preprocessed_MSDhoni.txt  preprocessed_Marvel_Cinematic_Universe.txt  preprocessed_MedicalHistory.txt  preprocessed_Resume1-John Doe.txt  preprocessed_Resume2- Jane Smith.txt  preprocessed_Resume3-Emily Clark.txt  preprocessed_Resume4-Michael Lee.txt  preprocessed_Resume5-Sarah Thompson.txt  preprocessed_Resume6-David Johnson.txt  preprocessed_SachinTendulkar.txt  preprocessed_World_War_II.txt
SemanticaAnalysisTextualData/SemanticaAnalysisTextualData/data/PreprocessedSourceBasedOnNeededRelevance/: preprocessed_Aspirin.txt  preprocessed_HealthCare.txt  preprocessed_JobRequirement.txt  preprocessed_JobRequirementMarketing.txt  preprocessed_JobRequirementTechnology.txt  preprocessed_Marketing.txt  preprocessed_News_Article_COVID_Variant.txt  preprocessed_News_Article_Cricket_Match.txt  preprocessed_News_Article_Rising_Sea_Levels.txt  preprocessed_News_Article_WWII_Memorial.txt  preprocessed_Research_Paper_AI_Ethics.txt  preprocessed_Review_Avengers_Endgame.txt  preprocessed_SachinTendulkarNewsArticle.txt  preprocessed_Technology.txt  preprocessed_iboprofen.txt  preprocessed_paracetomol.txt.txt
SemanticaAnalysisTextualData/SemanticaAnalysisTextualData/data/SourceBasedOnDomains/: Artificial_Intelligence.txt  COVID-19.txt  Climate_Change.txt  Cricket.txt  MSDhoni.txt  Marvel_Cinematic_Universe.txt  MedicalHistory.txt  Resume4-Michael Lee.txt  World_War_II.txt
SemanticaAnalysisTextualData/SemanticaAnalysisTextualData/data/SourceBasedOnNeededRelevance/: Aspirin.txt  HealthCare.txt  JobRequirementMarketing.txt  JobRequirementTechnology.txt  Marketing.txt  News_Article_COVID_Variant.txt  News_Article_Cricket_Match.txt  News_Article_Rising_Sea_Levels.txt  News_Article_WWII_Memorial.txt  Research_Paper_AI_Ethics.txt  Review_Avengers_Endgame.txt  Technology.txt  iboprofen.txt  paracetomol.txt.txt
SemanticaAnalysisTextualData/SemanticaAnalysisTextualData/data/Words/: Finance Domain.txt
SemanticaAnalysisTextualData/TestProject1/: CsvHelperUtilTest.cs  SemanticSimilarityForDocumentsWithInputDataDynamicTest.cs  SemanticSimilarityPhrasesWithInputDataSetTest.cs  SemanticaAnalysisTextualDataTest.csproj  TestPreprocessing.cs
SemanticaAnalysisTextualData/TestProject1/data/: JobRequirement.txt  coverletter.txt  resume2.txt
SemanticaAnalysisTextualData/TestProject1/data/Input Data/Documents/: MarketingDomain1.txt
SemanticaAnalysisTextualData/TestProject1/data/PreprocessedSourceBasedOnNeededRelevance/: preprocessed_iboprofen.txt
SemanticaAnalysisTextualData/TestProject1/data/SourceBasedOnDomains/: SachinTendulkar.txt
(+131 files in other folders)
