<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<!-- Enable XML documentation file generation -->
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<!-- Optional: Specify the output path for the documentation file -->
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\YourProjectName.xml</DocumentationFile>
    <UserSecretsId>95dafc3a-47d3-4003-b59d-9f03b8ffceb7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics.Health.Extensions.Configuration" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="9.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenAI" Version="2.1.0" />
    <PackageReference Include="OpenAI-DotNet" Version="8.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Documentation\" />
    <Folder Include="Images\" />
    <Folder Include="docs\" />
    <Folder Include="data\" />
    <Folder Include="ErrorsWarningFacedScreenshots\" />
    <Folder Include="Results\" />
  </ItemGroup>

</Project>
